spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=3000
#spring.jpa.show-sql=true
